{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Bio Devices",
	"Description": "Adds a variety of devices such as Player/Bot spawn devices etc, to the BioGame.",
	"Category": "Game Features",
	"CreatedBy": "MajorT",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"EditorCustomVirtualPath": "GameFeatures/BioGame/Devices",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true,
	"BuiltInInitialFeatureState": "Registered",
	"Plugins": [
		{
			"Name": "BioCore",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "BioDevices",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}