{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "Common Maps",
	"Description": "Common Maps plugin from Lyra Starter Game.",
	"Category": "Editor",
	"CreatedBy": "MajorT",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"bIsExperimentalVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CommonMaps",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}